# newsapp-step2-boilerplate

./: News-Step-2.sln  README.md
News-WebApp/: News-WebApp.csproj  Program.cs  Startup.cs  appsettings.json
News-WebApp/Controllers/: LoginController.cs  NewsController.cs
News-WebApp/Models/: News.cs  NewsDbContext.cs  User.cs
News-WebApp/Properties/: launchSettings.json
News-WebApp/Repository/: INewsRepository.cs  IUserRepository.cs  NewsRepository.cs  UserRepository.cs
News-WebApp/Views/: _ViewImports.cshtml
News-WebApp/Views/Login/: Index.cshtml
News-WebApp/Views/News/: Details.cshtml  Index.cshtml  _NewsDetails.cshtml  _NewsList.cshtml
News-WebApp/Views/Shared/: _Layout.cshtml
test/: DatabaseFixture.cs  NewsWebApplicationFactory.cs  test.csproj
test/ControllerTests/: ControllersIntegrationTest.cs  LoginControllerTest.cs  NewsControllerTest.cs
test/RepositoryTests/: NewsRepositoryTest.cs  UserRepositoryTest.cs
